# rebind to Ctrl-a for the default prefix key combination
set -g prefix C-a
unbind C-b
bind a send-prefix


# set to 256 color mode
set -g default-terminal "screen-256color"

# bind - to vetical and _ to horizonal pane split
unbind %
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# set status bar colors and format
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 12
set -g status-left '#[fg=green][#[fg=white]#H#[fg=green]] '
set -g status-right '#[fg=green][#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# set color for active window
set-window-option -g window-status-current-style bg=colour164

# highlight window if bell is sounded
set-option -g bell-action any

# automatically renumber windows when one is closed
set-option -g renumber-windows on

# set vi mode from scrollback and copy/paste
set-window-option -g mode-keys vi

# esc was taking too long in nvim without this setting
set -sg escape-time 10
